<BotConfiguration>
<BotSettings>
<General>
<Name>FTPComponentDemo</Name>
<Guid>ec70335a-74cf-479c-a651-2f41582308f6</Guid>
<DateTime>09-07-2021 17:05:17</DateTime>
<RunMode>Designer</RunMode>
<DesignerVersion>4.7.1.9948</DesignerVersion>
<IsEncryptedBot>false</IsEncryptedBot>
<StopEnable>true</StopEnable>
<VerboseLoggingLevel>3</VerboseLoggingLevel>
</General>
<ProxySetting>
<Enabled>false</Enabled>
<PUserName></PUserName>
<Password></Password>
</ProxySetting>
<System>
<OSPlatform>Microsoft Windows 10 Pro</OSPlatform>
<OSVersion>10.0.19043</OSVersion>
<ScreenWidth></ScreenWidth>
<ScreenHeight></ScreenHeight>
<SystemType>64-bit</SystemType>
<InstalledMemory></InstalledMemory>
<VSVersion></VSVersion>
<NetVersion>v4.0.30319</NetVersion>
<ApplicationVersion></ApplicationVersion>
<UserName>DGSL\madhuri.shinde</UserName>
<IPAddress>10.254.105.35</IPAddress>
</System>
</BotSettings>
<ConsoleSettings>
<ConsoleApiUrl></ConsoleApiUrl>
<JobId></JobId>
<BotId></BotId>
<AuthTokenUrl></AuthTokenUrl>
<JobExecutionId></JobExecutionId>
</ConsoleSettings>
</BotConfiguration>
